{
  "name": "toob",
  "version": "1.0.0",
  "description": "",
  "author": "IZED",
  "private": true,
  "scripts": {
    "build": "stencil build --prerender",
    "dev": "sd concurrent \"stencil build --dev --watch\" \"stencil-dev-server\" ",
    "devWithSW": "sd concurrent \"stencil build --dev --service-worker --watch\" \"stencil-dev-server\" ",
    "serve": "stencil-dev-server",
    "start": "npm run dev"
  },
  "dependencies": {
    "@stencil/core": "latest",
    "@stencil/router": "latest",
    "browser-filesaver": "^1.1.1",
    "ffmpeg.js": "latest",
    "jszip": "latest",
    "sanitize-filename": "latest",
    "ytdl-core": "latest"
  },
  "devDependencies": {
    "@stencil/dev-server": "latest",
    "@stencil/sass": "latest",
    "@stencil/utils": "latest",
    "@types/jszip": "latest",
    "@types/sanitize-filename": "latest",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "typescript": "^3.5.2"
  }
}
